GitHub Web Widget: service
Module service
Index
Enumerations
IssueState
IssueType
OwnerType
Type aliases
Comment
Event
Issue
Owner
Release
Repository
Variables
client
Functions
getEvents
getIssue
getOwner
getRepositories
getRepository
Type aliases
Comment
Comment: components["schemas"]["issue-comment"]
Event
Event: components["schemas"]["event"] & { payload: { description?: string; forkee?: Repository; master_branch?: string; member?: Owner; pull_request?: Issue; ref?: string; release?: Release } }
Issue
Issue: components["schemas"]["issue"] & { comment_list: Comment[] }
Owner
Owner: components["schemas"]["public-user"] | components["schemas"]["organization-full"]
Release
Release: components["schemas"]["release"]
Repository
Repository: components["schemas"]["repository"]
Variables
Const client
client: HTTPClient<Context> = ...
Functions
getEvents
getEvents(__namedParameters: { organization?: string; repository?: string; user?: string }): Promise<Response<Event[]>>
Parameters
__namedParameters: { organization?: string; repository?: string; user?: string }
Optional organization?: string
Optional repository?: string
Optional user?: string
Returns Promise<Response<Event[]>>
getIssue
getIssue(owner: string, repository: string, type: keyof typeof IssueType, code: number): Promise<{ comment_list: {}[] }>
Parameters
owner: string
repository: string
type: keyof typeof IssueType
code: number
Returns Promise<{ comment_list: {}[] }>
getOwner
getOwner(type: keyof typeof OwnerType, name: string): Promise<Owner>
Parameters
type: keyof typeof OwnerType
name: string
Returns Promise<Owner>
getRepositories
getRepositories(type: keyof typeof OwnerType, owner: string, options?: QueryOption): Promise<{}[]>
Parameters
type: keyof typeof OwnerType
owner: string
options: QueryOption = ...
Returns Promise<{}[]>
getRepository
getRepository(owner: string, name: string): Promise<{}>
Parameters
owner: string
name: string
Returns Promise<{}>
