GitHub Web Widget: GithubIssue
Module: Issue
Class GithubIssue
Hierarchy
WebCellComponent<GithubIssueProps, Partial<{} & { comment_list: {}[] } & { repository: {} }>, this>
GithubIssue
Index
Constructors
constructor
Properties
issue
owner
pull
repository
state
Methods
connectedCallback
render
renderComment
Constructors
constructor
new GithubIssue(...args: any[]): GithubIssue
Parameters
Rest ...args: any[]
Returns GithubIssue
Properties
issue
issue: number = 0
owner
owner: string = ''
pull
pull: number = 0
repository
repository: string = ''
state
state: { body: string; comment_list: {}[]; created_at: string; html_url: string; repository: {}; state: string; title: string; user: {} } = ...
Type declaration
body: string
comment_list: {}[]
created_at: string
html_url: string
repository: {}
state: string
title: string
user: {}
Methods
connectedCallback
connectedCallback(): Promise<void>
Returns Promise<void>
render
render(): any
Returns any
renderComment
renderComment(__namedParameters: Partial<{}>, top?: boolean): any
Parameters
__namedParameters: Partial<{}>
Optional top: boolean
Returns any
